*{
    margin: 0;
    padding: 0;

}

body{
    background-color: rgb(39, 37, 37);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    
    grid-template-areas:
    'a a b'
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 5px;


}
.item-a {
    background-color: orangered;
    grid-area: a;
}

.item-b {
    background-color: orange;
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
}

.item-d {
    background-color: rgb(77, 77, 241);
    grid-area: d;
}

.item-e {
    background-color: rgb(77, 77, 241);
    grid-area: e;
}